@import '../../../style/mixin.less';

.@{prefix}-file-picker {
    &-container {
        display: flex;
        flex-wrap: wrap;
    }
    .container() {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
    }
    &-add {
        position: relative;
        width: 100%;
        height: 100%;
        &-disabled {
            pointer-events: none;
        }
        &-disabled &-icon {
            .use-var(opacity, image-picker-disabled-opacity);
        }
        input {
            position: absolute;
            opacity: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
    }
}

.@{prefix}-image-picker-disabled {
    pointer-events: none;
}
